[gd_scene load_steps=3 format=3 uid="uid://cbq6jxw6bthx1"]

[ext_resource type="Script" uid="uid://b5m6q3n3vopqt" path="res://Main.gd" id="1_abc12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyz34"]
size = Vector2(200, 200)

[node name="Main" type="Node2D"]
script = ExtResource("1_abc12")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
text = "Hello from Stagehand!"

[node name="Description" type="Label" parent="CanvasLayer/VBoxContainer"]
text = "Test Button toggles the label above"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
text = "Test Button"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(300, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_xyz34")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="button_pressed"]
