[ext_resource type="Script" path="res://Main.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1214821349073987779"]
extents = Vector2(100, 100)

[node]
type = "Node2D"
name = "Main"

[node name="CanvasLayer" type="CanvasLayer"]
owner = "."

[node name="CanvasLayer/VBoxContainer" type="VBoxContainer"]
owner = "."
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.5
offset_top = -70.0
offset_right = -34.5
offset_bottom = 381.0
theme = null

[node name="CanvasLayer/VBoxContainer/Label" type="Label"]
owner = "."
text = "Hello from Stagehand!"

[node name="CanvasLayer/VBoxContainer/Button" type="Button"]
owner = "."
text = "Test Button"
pressed.connect(self.button_pressed)

[node name="Node2D" type="Node2D"]
owner = "."
position = Vector2(300, 100)

[node name="Node2D/CollisionShape2D" type="CollisionShape2D"]
owner = "."
shape = SubResource("1214821349073987779")